/* Стили для places */
@import url(./__title/__title.css);
@import url(./__website/__website.css);
@import url(./__url-heading/__url-heading.css);
@import url(./__url/__url.css);
@import url(./__text/__text.css);
@import url(./__image/__image.css);

.places {
    max-width: 984px;
    margin: auto;
    margin-top: 92px;
}

.place {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    gap: 60px 40px;
    margin-top: 72px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .places {
        max-width: 90.6%;
    }
    .place {
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        gap: 40px 32px;
        margin-top: 83px;
    }
    .place__image {
        min-width: 440px;
        min-height: 440px;
    }
    .place__title {
        max-width: 440px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .places {
        max-width: 93.75%;
    }
    .place {
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        gap: 40px 28px;
        margin-top: 81px;
    }
    .place__image {
        min-width: 340px;
        max-width: 340px;
        min-height: 340px;
    }
    .place__title {
        max-width: 330px;
        font-size: 42px;
        line-height: 46px;
    }
    .place__text {
        font-size: 16px;
        line-height: 27px;
    }
    .place__text:first-of-type {
        margin-bottom: 24px;
    }
}

@media screen and (min-width: 375px) and (max-width: 767px) {
    .places {
        max-width: 375px;
        margin-top: 64px;
    }
    .place {
        grid-template-rows: auto auto;
        grid-template-columns: 375px;
        margin-top: 48px;
        gap: 0;
    }
    .place__website {
        display: none;
    }
    .place__image {
        margin: auto;
        margin-top: 32px;
        max-width: 375px;
        min-width: 375px;
        min-height: 375px;
    }
    .place__title {
        margin: auto;
        width: 91.5%;
        font-size: 32px;
        line-height: 35px;
    }
    .place__text {
        margin: auto;
        max-width: 92%;
        font-size: 16px;
        line-height: 27px;
    }
    .place__text {
        margin-top: 24px;
        margin-bottom: 0px;
    }
}

@media screen and (min-width: 320px) and (max-width: 374px) {
    .place {
        grid-template-columns: auto;
        gap: 0;
        margin-top: 48px;
    }
    .places {
        max-width: 100%;
        margin-top: 64px;
    }
    .place__image {
        margin: auto;
        margin-top: 32px;
        max-width: 320px;
        min-width: 320px;
        min-height: 320px;
    }
    .place__title {
        max-width: 90%;
        min-width: 90%;
        margin: auto;
        font-size: 32px;
        line-height: 35px;
    }
    .place__text {
        margin-top: 24px;
        margin-bottom: 0px;
    }
    .place__website {
        display: none;
    }
    .place__paragraph {
        max-width: 90%;
        margin: auto;
        font-size: 16px;
        line-height: 27px;
    }
}